# sample-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rajaraman/androidsample/: ApplicationTest.java
app/src/androidTest/java/com/rajaraman/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajaraman/androidsample/: CustomLinkMovementMethod.java  FBActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/rajaraman/androidsample/db/: StudentDb.java  StudentDbAlterTableMigration.java  StudentDbManager.java  StudentDbMigration.java  StudentDbUpdateTableMigration.java
app/src/main/java/com/rajaraman/androidsample/db/model/: Exam.java  Student.java  StudentClass.java
app/src/main/java/com/rajaraman/androidsample/ui/: DbActivity.java  FBActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/rajaraman/androidsample/utils/: AppConstants.java  AppUtil.java
app/src/main/java/com/rajaraman/sample/: CustomLinkMovementMethod.java  MyApplication.java
app/src/main/java/com/rajaraman/sample/db/: StudentDbAlterTableMigration.java  StudentDbManager.java  StudentDbMigration.java  StudentDbUpdateTableMigration.java
app/src/main/java/com/rajaraman/sample/db/model/: Exam.java  Student.java  StudentClass.java
app/src/main/java/com/rajaraman/sample/ui/: DbActivity.java  EditTextTestActivity.java  FBActivity.java  ImageViewTestActivity.java  MainActivity.java  OTPVerificationDialogActivity.java  TestActivity.java  WebContentActivity.java
app/src/main/java/com/rajaraman/sample/utils/: AppConstants.java  AppUtil.java  EditViewUtil.java  ProgressBarHelper.java  ValidationUtil.java
app/src/main/java/com/rajaraman/sample/utils/imageview/: ImageViewUtil.java  ScaleToFitWidthHeightTransformation.java
app/src/main/res/layout/: activity_edittext_test.xml  activity_fb.xml  activity_imageview_test.xml  activity_main.xml  activity_otp_verification_dialog.xml  activity_terms_and_conditions.xml  activity_test.xml  activity_web_content.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
