<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Using Facebook provided login button -->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_button_fb_provided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/fb_button_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb_button_fb_provided"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/fb_bg"
        android:text="Login with Facebook"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>
